{
  "name": "harmonogram-mow",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n BACKEND,FRONTEND -c blue,green \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "backend\\.venv\\Scripts\\python.exe -m uvicorn app.main:app --reload --app-dir backend --port 8000",
    "dev:frontend": "npm --prefix frontend run dev",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "backend\\.venv\\Scripts\\python.exe -m pytest backend/tests",
    "test:frontend": "npm --prefix frontend run test",
    "build": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
